{
  "name": "webnowplaying-docs",
  "version": "1.0.0",
  "packageManager": "^pnpm@8.6.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview --host --port 8088"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-beta.6"
  }
}
